{
  "name": "starter-front-end-foundations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanal/starter-front-end-foundations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leanal/starter-front-end-foundations/issues"
  },
  "homepage": "https://github.com/leanal/starter-front-end-foundations#readme",
  "keywords": [],
  "description": ""
}
